<!DOCTYPE html>
<html>
<head>
	<title> Login Form </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <div class="container" >
   
    <h2> BIODATA </h2>

    <div class="poto" > <img src="img/poto.jpg" width="100"> </div>

    <p> HIPZUL </p>

    <form>  
     
     <input type="text" name="alamat" placeholder="Alamat"><br>

     <input type="text" name="Jenis Kelamin" placeholder="Jenis Kelamin"><br>
     <input type="text" name="Pekerjaan" placeholder="Pekerjaan"><br>
 
     <input type="number" name="telepon" placeholder="No HP"> <br>

     <input type="text" name="pekerjaan" placeholder="Hobi"> <br>
 
    </form>

    <p> Copyright | Hipzul 2020 </p>

 </div>

</body>
</html>