
body {

      margin: 0;
      padding: 0;
      font-family: arial;
      background-color: rgba(220, 220, 220,1);

}


div.container {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  background-color: white;
  text-align: center;
  box-shadow: 3px 3px 2px 1px black;

}

div.profile {

  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;

}

div.container form input, select {

  border: 1px solid orange;
  width: 60%;
  padding: 10px;
  box-sizing: inherit;
  margin: 5px;
  outline: none;

}